<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22/>">

<style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body{
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 1000px;
         background-image: url(FotoP2.jpg);
         background-size: cover;
    }

    .loginc{
         width: 420px;
         background: transparent;
         color: white;
         backdrop-filter: blur(3px);
         padding: 10px 20px;
         border-radius: 20px;
    }

    .loginc h1{
         font-weight: 500;
         font-size: 36px;
         text-align: center;
        
    }

    .caixa{
         width: 100%;
         height: 50px;
         margin: 30px 0;
         position: relative;
    }

    .caixa input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: 3px solid gray;
        border-radius: 45px;
        font-size: 16px;
        color: white;
        padding: 20px 45px 20px 20px;
        outline: none;
    }

    .caixa input::placeholder{
        color: white;
    }

    .input-box{
        position: absolute;
        right: 20px;
        top: 50%;
        font-size: 20px;
        color: white;
    }

    .lembrar{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin: 15px 0 15px;
        font-style: italic;
    }

    .lembrar a{
        color: white;
        text-decoration: none;
    }

    .lembrar a:hover{
        text-decoration: underline;
    }

    .registro p a{
        color: white;
        text-decoration: none;
        font-weight: 720;
    }

    .registro p a:hover{
        text-decoration: underline;
    }

    .botao{
        width: 100%;
        height: 50px;
        background: white;
        border: none;
        font-size: 16px;
        color: black;
        font-weight: 720;
        outline: none;
        cursor: pointer;
        margin-bottom: 25px;
        margin-top: 15px;
        transition: all 0.6s;
    }

    .botao:hover{
        border-radius: 18px;
        background: rgb(60, 60, 60);
        color: white;
        transform: scale(1.1);
    }

    .registro{
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    


</style>

</head>

<body>
    
        <div class="loginc">

            <form action="">

                <h1>Login</h1>
                
                <div class="caixa">
                    <input type="text" placeholder="Email" required>
                </div>
                <div class="caixa">
                    <input type="password" placeholder="Senha" required>
                </div>

                <div class="lembrar">
                    <label><input type="checkbox">Lembre de Mim</label>
                    <a href="">Esqueceu a Senha</a>    
            </div>

            <button type="submit" class="botao">Logar</button>

            <div class="registro">

                <p>Não tem uma conta? <a href=""> Registrar</a></p>

            </div>
            
            </form>

        </div>

</body>

</html>